const parseData = (data, selector) => {
  const header = data[0];
  let parsed = [{ 'category': data[selector][0], 'children': [] }];
  const base = parsed[0]
  let level = 0;
  let j = 1;

  for (let i = 1; i < 10; i++) {

    const cat = header[i];
    const val = data[selector][j];
    const parent = { 'category': cat, 'children': [] };
    const child = { 'category': cat, 'cost': val }
    let sub1, sub2, sub3

    if (cat === '*') {
      level = 0;
      continue
    } else if (cat === '**') {
      level = 1;
      continue
    } else if (cat === '***') {
      level = 2;
      continue
    };

    if (level === 0) {
      debugger
      if (val === '') {
        base.children.push(parent)
        level = 1;
      } else {
        base.children.push(child)
      };
      j++;
    } else if (level === 1) {
      sub1 = base
      .children[base.children.length - 1]
      debugger

      if (val === '') {
        sub1.children.push(parent)
        level = 2;
      } else {
        sub1.children.push(child)
      };
      j++;
    } else if (level === 2) {
      sub2 = base
      .children[base.children.length - 1]
      .children[[[base.children.length - 1].children].length - 1]
      debugger

      if (val === '') {
        sub2.children.push(parent)
        level = 3;
      } else {
        sub2.children.push(child)
      };
      j++;
    } else if (level === 3) {
      sub3 = base
      .children[base.children.length - 1]
      .children[[[base.children.length - 1].children].length - 1]
      .children[[[[[base.children.length - 1].children].length - 1].children].length - 1]
      debugger

      sub3.children.push(child)
      j++;
    };
  };

  return parsed[0];
};